[gd_scene load_steps=3 format=3 uid="uid://1o2tv6uts5gu"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_p1xl3"]
[ext_resource type="PackedScene" uid="uid://d1x3ams42ib6w" path="res://scenes/ui/end_screen.tscn" id="2_vv67f"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_p1xl3")
end_screen_scene = ExtResource("2_vv67f")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
