[gd_scene load_steps=3 format=3 uid="uid://cy1wkqnp7c55v"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_wt8ir"]
[ext_resource type="Material" uid="uid://bl75o2m0msjjo" path="res://scenes/component/hit_flash_component_material.tres" id="2_5jiw1"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_wt8ir")
hit_flash_material = ExtResource("2_5jiw1")
