[gd_scene load_steps=3 format=3 uid="uid://cj3s0sa47w2c3"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_qf2di"]
[ext_resource type="PackedScene" uid="uid://703i8fbd5cwt" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_h5iyi"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_qf2di")
axe_ability_scene = ExtResource("2_h5iyi")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
